<!DOCTYPE html>
{% extends "general_information/base.html" %}
{% block navbar %}
{%  load static %}

<form action="{% url 'user_details:user_login' %}" method="post">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: auto;
}

form {
border: 3px solid #f1f1f1;
background-color: transparent !important;
width:25%;
position:absolute;
top: 20%;
left: 37%;
}

.ct{
margin: 5%;
font-weight: bold;
font-family: Verdana;
font-size: 12px;
color: #000000;
}

input[type=text], input[type=password] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

header{
height: 100vh;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.main{
max-width: 1200px;
margin: auto;
}


.btn{
  font-weight: bold;
     width: 230px;
     padding: 10px 30px;
     border-radius: 5px;
     outline: none;
     border: none;
     background: blue;
     color: white;
     font-size: 14px;
		}

.btn:hover{
		background-color: #fff;
        color: #000;
        font-size: 20px;
		}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 20px 0 12px 0;
}

img.avatar {
  width: 30%;
  height: 15%;
  border-radius: 50%;
}

.container {
  
  margin-right: auto;
    margin-left: auto;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>

  <h2 style="color: white">CUSTOMER LOGIN</h2>
  			<div class="imgcontainer">
  				<img src="https://img.icons8.com/plasticine/2x/user.png" alt="Avatar" class="avatar">
  			</div>
  			<div class="container" style="color: white">

  <label for="username" >Username:</label>
  <input type="text" name="username" class="form-control" placeholder="Enter Username">
  <label for="password">Password</label>
  <input type="password" class="form-control" name="password" placeholder="Enter Password" >
  <input type="submit" name="" class="btn" value="Login">

   {% csrf_token %}
</form>
{% endblock %}
